# Libretranslate Configuration
## Check out https://github.com/LibreTranslate/LibreTranslate#configuration-parameters for more libretranslate configuration options
#LT_LOAD_ONLY=es,en,fr

# Whisper Configuration
WHISPER_MODELS=distil-large-v3,distil-large-v2,distil-medium.en,turbo
WHISHPER_HOST=http://0.0.0.0:8082

# Database Configuration
DB_USER=whishper
DB_PASS=whishper
